# Shop-backend

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hungum/shop/: ShopApplication.java
src/main/java/com/hungum/shop/config/: AppSecurityConfig.java  AppSecurityConfig.java~  CustomAccessDeniedHandler.java  MailConfig.java  RedisConfig.java  UnauthorizedEntryPoint.java  WebConfig.java
src/main/java/com/hungum/shop/controller/: AuthController.java  CartController.java  CatalogController.java  ProductRatingController.java
src/main/java/com/hungum/shop/dto/: AuthenticationResponse.java  CategoryDto.java  FacetDto.java  FacetValueDto.java  LoginRequestDto.java  ProductAvailability.java  ProductDto.java  ProductRatingDto.java  ProductSearchResponseDto.java  RegisterRequestDto.java  SearchQueryDto.java
src/main/java/com/hungum/shop/exceptions/: ApiResponse.java  ShopException.java  ShopExceptionHandler.java
src/main/java/com/hungum/shop/model/: Category.java  Mail.java  Product.java  ProductAttribute.java  ProductRating.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/hungum/shop/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hungum/shop/service/: AuthService.java  CartService.java  CategoryService.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  MailContentBuilder.java  MailService.java  ProductMapper.java  ProductService.java  ProductService.java~  ResponseSerializer.java  SearchService.java  TokenService.java  UserDetailServiceImpl.java  UserPrincipal.java
src/main/resources/export/: Category.json  User.json  VerificationToken.json
src/test/java/com/hungum/shop/: ShopApplicationTests.java
src/test/resources/: application.properties
